<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Deal Browser</string>
  <string name="details_title">Details</string>
  <string name="product_image_content_description">Product Image</string>
  <string name="deal_image_content_description">Deal image</string>
  <string name="deals_load_error_msg">Unable to retrieve deals</string>
  <string name="try_again">Try Again</string>
  <string name="add_to_list">add to list</string>
  <string name="add_to_cart">add to cart</string>
  <string name="regular_price_prefix">Reg:&#160;</string>
  <string name="show_as_grid">Show as grid</string>
  <string name="show_as_list">Show as list</string>
</resources>
